@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@600;700;800;900&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Deep dark theme with gold accents */
  --primary: oklch(0.65 0.18 45); /* Gold */
  --primary-foreground: oklch(0.08 0.01 285);
  --sidebar-primary: oklch(0.65 0.18 45);
  --sidebar-primary-foreground: oklch(0.08 0.01 285);
  --chart-1: oklch(0.65 0.18 45);
  --chart-2: oklch(0.65 0.18 45);
  --chart-3: oklch(0.65 0.18 45);
  --chart-4: oklch(0.65 0.18 45);
  --chart-5: oklch(0.65 0.18 45);
  --radius: 0.75rem;
  --background: oklch(0.08 0.01 285); /* Deep black #0a0e27 */
  --foreground: oklch(1 0 0); /* White */
  --card: oklch(0.12 0.01 285); /* Dark blue #141932 */
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.12 0.01 285);
  --popover-foreground: oklch(1 0 0);
  --secondary: oklch(0.4 0.05 285); /* Slate blue */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.2 0.02 285); /* Dark slate */
  --muted-foreground: oklch(0.8 0.02 285);
  --accent: oklch(0.65 0.18 45); /* Gold */
  --accent-foreground: oklch(0.08 0.01 285);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.02 285);
  --input: oklch(0.15 0.01 285);
  --ring: oklch(0.65 0.18 45);
  --sidebar: oklch(0.12 0.01 285);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.2 0.02 285);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0.02 285);
  --sidebar-ring: oklch(0.65 0.18 45);
}

.dark {
  --primary: oklch(0.65 0.18 45);
  --primary-foreground: oklch(0.08 0.01 285);
  --sidebar-primary: oklch(0.65 0.18 45);
  --sidebar-primary-foreground: oklch(0.08 0.01 285);
  --background: oklch(0.08 0.01 285);
  --foreground: oklch(1 0 0);
  --card: oklch(0.12 0.01 285);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.12 0.01 285);
  --popover-foreground: oklch(1 0 0);
  --secondary: oklch(0.4 0.05 285);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.2 0.02 285);
  --muted-foreground: oklch(0.8 0.02 285);
  --accent: oklch(0.65 0.18 45);
  --accent-foreground: oklch(0.08 0.01 285);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.02 285 / 50%);
  --input: oklch(0.15 0.01 285);
  --ring: oklch(0.65 0.18 45);
  --chart-1: oklch(0.65 0.18 45);
  --chart-2: oklch(0.65 0.18 45);
  --chart-3: oklch(0.65 0.18 45);
  --chart-4: oklch(0.65 0.18 45);
  --chart-5: oklch(0.65 0.18 45);
  --sidebar: oklch(0.12 0.01 285);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.2 0.02 285);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0.02 285 / 50%);
  --sidebar-ring: oklch(0.65 0.18 45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: -0.5px;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Gold Button Styles */
  .btn-gold {
    @apply px-8 py-3 rounded-full font-semibold transition-all duration-300;
    @apply bg-accent text-accent-foreground;
    @apply hover:shadow-lg hover:shadow-accent/40 hover:scale-105;
    @apply active:scale-95;
  }

  .btn-gold-outline {
    @apply px-8 py-3 rounded-full font-semibold transition-all duration-300;
    @apply border-2 border-accent text-accent bg-transparent;
    @apply hover:bg-accent/10 hover:shadow-md;
  }

  /* Elegant Button Styles */
  .btn-elegant {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300;
    @apply bg-accent text-accent-foreground;
    @apply hover:shadow-lg hover:shadow-accent/30 hover:scale-105;
    @apply active:scale-95;
  }

  .btn-elegant-outline {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300;
    @apply border-2 border-accent text-accent;
    @apply hover:bg-accent/10 hover:shadow-md;
  }

  /* Card with subtle shadow */
  .card-elegant {
    @apply bg-card text-card-foreground rounded-xl border border-border;
    @apply shadow-sm hover:shadow-md transition-shadow duration-300;
  }

  /* Gradient divider */
  .divider-gradient {
    @apply h-1 bg-gradient-to-r from-transparent via-accent to-transparent;
  }

  /* Smooth transitions */
  .transition-smooth {
    @apply transition-all duration-300 ease-out;
  }

  /* Gold glow effect */
  .gold-glow {
    box-shadow: 0 0 20px rgba(212, 165, 116, 0.3);
  }

  /* Text gradient */
  .text-gradient-gold {
    @apply bg-gradient-to-r from-yellow-300 via-yellow-400 to-yellow-500 bg-clip-text text-transparent;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
